<<<<<<< HEAD
PORT=9000
MONGO_URI=mongodb+srv://rajputravi200331:ravi1234@cluster0.2vtcdsl.mongodb.net/virtual?retryWrites=true&w=majority&appName=Cluster0
=======
PORT=9000
MONGO_URI=mongodb+srv://rajputravi200331:ravi1234@cluster0.2vtcdsl.mongodb.net/virtual?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 842d68eef059e0aa09b4a07bde3870ac3d357017
